{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ssh key for github\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Enter same passphrase again: \
Your identification has been saved in ssh key.\
Your public key has been saved in ssh key.pub.\
The key fingerprint is:\
63:9b:e3:c4:f3:f1:92:52:67:16:eb:72:4e:f5:f0:e7 collie@colleens-MacBook-Pro.local\
The key's randomart image is:\
+--[ RSA 2048]----+\
|                 |\
|                 |\
|                 |\
|            .    |\
|        S    oo  |\
|       o +. =. + |\
|        B..*.   +|\
|       o.+++o  ..|\
|        ...=o   E|\
+-----------------+\
}